build.project.json (before)
{
	"name": "roblox-ts-template-build",
	"globIgnorePaths": ["**/package.json", "**/tsconfig.json"],
	"tree": {
		"$className": "DataModel",
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "dist/server"
			},
			"utils": {
				"$path": "dist/utils/server"
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$className": "Folder",
					"@rbxts": {
						"$path": "node_modules/@rbxts"
					},
					"@flamework": {
						"$path": "node_modules/@flamework"
					}
				}
			},
			"TS": {
				"$path": "dist/shared"
			},
			"TS-types": {
				"$path": "dist/types"
			},
			"utils": {
				"$path": "dist/utils/shared"
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "dist/client"
				}
			}
		},
		"HttpService": {
			"$className": "HttpService",
			"$properties": {
				"HttpEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		}
	}
}

build.project.json (after)
{
	"name": "roblox-ts-template-build",
	"globIgnorePaths": ["**/package.json", "**/tsconfig.json"],
	"tree": {
		"$className": "DataModel",
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "dist/server"
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$className": "Folder",
					"@rbxts": {
						"$path": "node_modules/@rbxts"
					},
					"@flamework": {
						"$path": "node_modules/@flamework"
					}
				}
			},
			"TS": {
				"$path": "dist/shared"
			},
			"TS-types": {
				"$path": "dist/types"
			},
			"utils": {
				"$path": "dist/utils"
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "dist/client"
				}
			}
		},
		"HttpService": {
			"$className": "HttpService",
			"$properties": {
				"HttpEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		}
	}
}

build.project.json (diff)
@@ -7,9 +7,6 @@
 			"$className": "ServerScriptService",
 			"TS": {
 				"$path": "dist/server"
-			},
-			"utils": {
-				"$path": "dist/utils/server"
 			}
 		},
 		"ReplicatedStorage": {
@@ -33,7 +30,7 @@
 				"$path": "dist/types"
 			},
 			"utils": {
-				"$path": "dist/utils/shared"
+				"$path": "dist/utils"
 			}
 		},
 		"StarterPlayer": {
