default.project.json (before)
{
	"name": "roblox-ts-template",
	"globIgnorePaths": ["**/package.json", "**/tsconfig.json"],
	"tree": {
		"$className": "DataModel",
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "out/server"
			},
			"utils": {
				"$path": "out/utils/server"
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$className": "Folder",
					"@rbxts": {
						"$path": "node_modules/@rbxts"
					},
					"@flamework": {
						"$path": "node_modules/@flamework"
					}
				}
			},
			"TS": {
				"$path": "out/shared"
			},
			"TS-types": {
				"$path": "out/types"
			},
			"utils": {
				"$path": "out/utils/shared"
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "out/client"
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$properties": {
				"FilteringEnabled": true
			},
			"Baseplate": {
				"$className": "Part",
				"$properties": {
					"Anchored": true,
					"Color": [0.38823, 0.37254, 0.38823],
					"Locked": true,
					"Position": [0, 0, 0],
					"Size": [50, 2, 50]
				}
			}
		},
		"HttpService": {
			"$className": "HttpService",
			"$properties": {
				"HttpEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		},
		"TestService": {
			"$className": "TestService",
			"$properties": {
				"ExecuteWithStudioRun": true
			},
			"$path": "test"
		}
	}
}

default.project.json (after)
{
	"name": "roblox-ts-template",
	"globIgnorePaths": ["**/package.json", "**/tsconfig.json"],
	"tree": {
		"$className": "DataModel",
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "out/server"
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$className": "Folder",
					"@rbxts": {
						"$path": "node_modules/@rbxts"
					},
					"@flamework": {
						"$path": "node_modules/@flamework"
					}
				}
			},
			"TS": {
				"$path": "out/shared"
			},
			"TS-types": {
				"$path": "out/types"
			},
			"utils": {
				"$path": "out/utils"
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "out/client"
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$properties": {
				"FilteringEnabled": true
			},
			"Baseplate": {
				"$className": "Part",
				"$properties": {
					"Anchored": true,
					"Color": [0.38823, 0.37254, 0.38823],
					"Locked": true,
					"Position": [0, 0, 0],
					"Size": [50, 2, 50]
				}
			}
		},
		"HttpService": {
			"$className": "HttpService",
			"$properties": {
				"HttpEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		},
		"TestService": {
			"$className": "TestService",
			"$properties": {
				"ExecuteWithStudioRun": true
			},
			"$path": "test"
		}
	}
}

default.project.json (diff)
@@ -7,9 +7,6 @@
 			"$className": "ServerScriptService",
 			"TS": {
 				"$path": "out/server"
-			},
-			"utils": {
-				"$path": "out/utils/server"
 			}
 		},
 		"ReplicatedStorage": {
@@ -33,7 +30,7 @@
 				"$path": "out/types"
 			},
 			"utils": {
-				"$path": "out/utils/shared"
+				"$path": "out/utils"
 			}
 		},
 		"StarterPlayer": {
