mantle.yaml (before)
owner: personal

environments:
  - label: development
    targetNamePrefix: environmentLabel
    targetAccess: private
    targetOverrides:

  - label: production
    branches:
      - main
    targetAccess: public

target:
  experience:
    icon: assets/marketing/example-icon.png

    configuration:
      playableDevices: [computer, console, phone, tablet]
      privateServers:
        price: 0
      enableStudioAccessToApis: true
      avatarType: playerChoice
      avatarAnimationType: playerChoice

    spatialVoice:
      enabled: true

    places:
      start:
        file: place.rbxlx

        configuration:
          name: Roblox-ts Template
          description: A project template for roblox-ts.
          maxPlayerCount: 10

    badges:
      1-example:
        name: Welcome Example Badge
        description: This is an example badge.
        icon: assets/badges/example-badge.png
        enabled: true

    products:
      1-example:
        name: Example Product
        description: This is an example product.
        price: 5
        icon: assets/marketing/example-icon.png

    passes:
      1-example:
        name: Example Pass
        description: This is an example pass.
        price: 5
        icon: assets/marketing/example-icon.png

mantle.yaml (after)
# yaml-language-server: $schema=https://mantledeploy.vercel.app/schemas/v0.11.16/schema.json

owner: personal

environments:
  - label: development
    targetNamePrefix: environmentLabel
    targetAccess: private
    targetOverrides:
      icon: assets/marketing/example-icon.png

  - label: production
    branches:
      - main
    targetAccess: public

target:
  experience:
    icon: assets/marketing/example-icon.png

    configuration:
      playableDevices: [computer, console, phone, tablet]
      privateServers:
        price: 0
      enableStudioAccessToApis: true
      avatarType: playerChoice
      avatarAnimationType: playerChoice

    spatialVoice:
      enabled: true

    places:
      start:
        file: place.rbxl

        configuration:
          name: Roblox-ts Template
          description: A project template for roblox-ts.
          maxPlayerCount: 10

    badges:
      1-example:
        name: Welcome Example Badge
        description: This is an example badge.
        icon: assets/badges/example-badge.png
        enabled: true

    products:
      1-example:
        name: Example Product
        description: This is an example product.
        price: 5
        icon: assets/products/example-product.png

    passes:
      1-example:
        name: Example Pass
        description: This is an example pass.
        price: 5
        icon: assets/passes/example-pass.png

mantle.yaml (diff)
@@ -1,3 +1,5 @@
+# yaml-language-server: $schema=https://mantledeploy.vercel.app/schemas/v0.11.16/schema.json
+
 owner: personal
 
 environments:
@@ -5,6 +7,7 @@ environments:
     targetNamePrefix: environmentLabel
     targetAccess: private
     targetOverrides:
+      icon: assets/marketing/example-icon.png
 
   - label: production
     branches:
@@ -28,7 +31,7 @@ target:
 
     places:
       start:
-        file: place.rbxlx
+        file: place.rbxl
 
         configuration:
           name: Roblox-ts Template
@@ -47,11 +50,11 @@ target:
         name: Example Product
         description: This is an example product.
         price: 5
-        icon: assets/marketing/example-icon.png
+        icon: assets/products/example-product.png
 
     passes:
       1-example:
         name: Example Pass
         description: This is an example pass.
         price: 5
-        icon: assets/marketing/example-icon.png
+        icon: assets/passes/example-pass.png
